.about-container
    width: 70%
    margin: 1rem auto
    +phone
        width: 80%
        margin: 1.5rem auto
    p
        font-family: $sub-font
        font-size: 1.5rem
        line-height: 2
        padding: 0.75rem 0
        +phone
            font-size: 1rem

