.contact-container
    width: 65%
    margin: 0 auto
    +phone
        width: 80%
    h3 
        line-height: 1.5em
        font-size: 2em
        font-weight: normal
        +tablet
            font-size: 1.5em
        +phone
            font-size: 1.15em
            margin: 1em 0
        a
            position: relative
            text-decoration: none
            font-weight: 600
            color: $black-color
            &::before
                content: ""
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 0%
                height: 20px
                background-image: linear-gradient(180deg, transparent 65%, rgba(234, 82, 82, 0.5) 0)
                background-size: 100% 100%
                transition: width 300ms ease-in-out
            &:hover, &:focus        
                &::before
                    width: 100%