.header__content
	background-color: $header-color2
	height: 100vh
	+tablet
		height: 97vh
	+phone
		height: 90vh
	.header__navigation
		width: 85%
		margin: 0 auto
	.header__navigation > ul
		display: flex
		align-items: center
		justify-content: space-around
		width: 35%
		padding: 2rem
		list-style: none
		float: right
		+tablet
			padding: 1.5rem 0
			width: 100%
		+phone
			padding: 1.25rem 0
			width: 100%
		a
			color: inherit
			text-decoration: none
			font-family: $sub-font
			font-size: 1.15em
			font-weight: 500
			+phone
				font-size: 1em
		.navigation__item
			position: relative
			text-align: center
			cursor: pointer
			margin: 0 2rem
			padding: 0 0.5rem
			+tablet
				margin: 0 0.75rem
			+phone
				margin: 0 1rem
			&::before
				content: ""
				display: block
				position: absolute
				bottom: -0.3rem
				left: 0
				width: 0%
				height: 1rem
				background-image: linear-gradient(180deg, transparent 65%, rgba(234, 82, 82, 0.5) 0)
				background-size: 100% 100%
				transition: width 300ms ease-in-out
			&:hover::before
				width: 100%
		.name
			color: rgba(0,0,0,0.7)
			align-self: flex-start
	.header__title
		width: 80%
		max-width: 850px
		margin: 0 auto
		padding: 1rem 0 3rem 0
		text-align: center
		clear: both
		+phone
			width: 100%
			padding: 4rem 0 3rem 0
		h1 
			font-size: 3em
			line-height: 2.5
			font-weight: 500
			margin: 0
			+phone
				font-size: 1.6em
		p
			font-size: 1.25em
			font-weight: 500
			line-height: 1.25
			color: $darkred-color
			+phone
				font-size: 1em
				padding: 0 5%
				margin: .25rem .5rem .5rem .5rem
		.header__highlight
			background-image: linear-gradient(180deg, transparent 65%, rgba(234, 82, 82, 0.5) 0)
			background-size: 100% 100%
	.header__svg
		display: block
		margin: 0 auto
		width: 100%
		height: auto
		max-height: 275px
		+tablet
			padding: 0 7%
			width: 100%
		+phone
			padding: 0 5%
			width: 100%
		#code > path
			animation: load-code 1500ms cubic-bezier(0.4, 0, 1, 1) both 1
			@for $i from 1 to 24
				&:nth-child(#{$i}n) 
					animation-delay: $i * .3s
		#tea_steam > path 
			stroke-dasharray: 100
			stroke-dashoffset: 100
			opacity: 0
			animation: steam 2s linear forwards infinite
	.header__scrolltext
		display: block
		position: absolute
		bottom: 0
		left: 50% 
		text-align: center
		letter-spacing: 1px
		font-size: 1.25em
		font-weight: 700
		margin: 0 0 2rem 0
		color: $darkred-color
		transform: translateX(-50%) translateY(0px)
		animation-name: bounce
		animation-duration: 900ms
		animation-iteration-count: infinite
		animation-direction: alternate
		+phone
			margin: 0 0 4rem 0
	&::after
		content: ""
		display: block
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 2rem
		background: linear-gradient($header-color2, $section-color)

@keyframes load-code
	0%
		opacity: 0
		transform: translateX(-5px)
	40%, 50%
		opacity: 1
		transform: translateX(0px)
	100%
		opacity: 1

@keyframes steam
	0%
		stroke-dashoffset: 100
		opacity: 0.3
	50%
		opacity: 1
	100%
		stroke-dashoffset: 0
		opacity: 0.3

@keyframes bounce
	0%
		transform: translateX(-50%) translateY(0px)
	100%
		transform: translateX(-50%) translateY(-10px)