.work-container
    width: 75%
    height: 100%
    min-height: 300px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    +phone
        justify-content: center
    .project-single
        min-height: 300px
        padding: 1.25rem
        +web
            width: 33.3%
        +tablet 
            width: 50%
        +phone
            padding: 1em
            min-height: 200px
        .image-hold
            max-width: 100%
            position: relative
            img 
                display: block
                width: 250px
                height: 250px
                cursor: pointer
                border: 1px solid #cacaca
                +phone
                    width: 200px
                    height: 200px
            &:hover
                img 
                    transform: scale(0.9)
                    transition: all 800ms ease-in-out
            a:focus
                img 
                    transform: scale(0.9)
                    transition: all 800ms ease-in-out
                    outline: 2px solid transparentize($darkred-color, 0.3)
        .description
            padding: 0.75rem 0 
            h3
                font-family: $sub-font
                font-size: 1.15rem
                line-height: 1.5
            p
                font-family: $main-font
                font-size: 1rem
                line-height: 1.15