@import 'mediaqueries'

.work-container
    width: 80%
    height: 100%
    min-height: 500px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    @include phone
        justify-content: center
    .project-single
        min-height: 300px
        padding: 2em
        @include web
            width: 33.3%
        @include tablet 
            width: 50%
        @include phone
            padding: 1em
            min-height: 250px
        .image-hold
            max-width: 100%
            height: 100%
            position: relative
            img 
                display: block
                min-width: 250px
                max-width: 100%
                min-height: 250px
                max-height: 100%
                @include phone
                    min-width: 200px
                    width: 200px
                    min-height: 200px
                    height: 200px
            .image-overlay
                position: absolute;
                min-width: 250px
                width: 100%
                min-height: 250px
                height: 100%
                top: 0
                left: 0
                z-index: 100
                @include phone
                    min-width: 200px
                    width: 200px
                    min-height: 200px
                    height: 200px
                .description
                    opacity: 0
            &:hover
                img 
                    transform: scale(1.05)
                    box-shadow: 5px 5px 10px 3px rgba(162, 162, 162, 0.5)
                    transition: all 500ms ease-in-out
                .image-overlay
                    cursor: pointer
                    transform: scale(1.05)
                    background: rgba(239, 121, 97, 0.9)
                    transition: all 500ms ease-in-out
                    .description
                        transition: all 750ms ease-in-out
                        opacity: 1
                        margin: 0 auto
                        width: 75%
                        text-align: center
                        transform: translateY(-50%)
                        margin-top: 50%
                        h3 
                            font-size: 2em
                            padding-bottom: 3px
                            text-transform: lowercase
                            color: #f1c40e
                        p
                            font-size: 1em
                            line-height: 1.5em
                            text-transform: uppercase
                            color: #ffffff