@import 'basevariable'
@import 'mediaqueries'

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: $main-font
	&::selection
		background: transparentize($header-color, 0.3)
	&:focus
		outline: 2px solid transparentize($darkred-color, 0.25)
		
.content-section
	width: 100%
	margin: 0 auto
	position: relative
	background-color: $section-color
	.content-section-header
		width: 90%
		margin: 0 auto
		padding: 5% 0 0 0
		position: absolute
		top: 0
		left: 3%
		display: flex 
		flex-direction: row
		align-items: center
		.section-number, .section-title
			display: block
			position: relative
		.section-number
			color: rgba(234, 82, 82, 0.85)
			font-weight: 600
			text-shadow: 3px 3px 0px #cecece
			+web
				font-size: 4.5em
			+tablet
				font-size: 4.5em
			+phone
				font-size: 2.75em
		.section-title
			color: $darkred-color
			width: auto
			margin-left: 1em
			font-size: 2.25em
			font-family: $main-font
			font-weight: 500
			@include phone 
				font-size: 1.25em
				margin-left: 1em
	.content-inner-section
		margin: 0 auto
		padding: 15% 0 5% 0
		+phone
			padding: 20% 0 5% 0

@import 'headerstyles'
@import 'aboutstyles'
@import 'worksstyles'
@import 'contactstyles'
@import 'footerstyles'